{
  "name": "project-moviedatabase",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "dependencies": {
    "mongodb": "^3.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbravoh/project-movieDatabase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbravoh/project-movieDatabase/issues"
  },
  "homepage": "https://github.com/jbravoh/project-movieDatabase#readme"
}
